<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script language="JavaScript">
        //双字节无符号整数转换成有符号整数
        function unsignedToSigned(num) {
            if (num > 0xffff / 2) {
                var a = ~ 0xffff;
                console.log(a);
                num = num | a;
            }
            return num;
        }
        console.log(unsignedToSigned(65505));
    </script>
</head>
<body>

</body>
</html>